{
  "name": "ai-expense-advisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": " drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.30.0",
    "@neondatabase/serverless": "^0.9.4",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.32.0",
    "emoji-picker-react": "^4.9.2",
    "framer-motion": "^11.3.2",
    "lucide-react": "^0.371.0",
    "moment": "^2.30.1",
    "next": "14.2.2",
    "next-themes": "^0.3.0",
    "openai": "^4.52.7",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.5",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "drizzle-kit": "^0.23.0",
    "pg": "^8.11.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
